<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="menu">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Work</div>
            <div>Blog</div>
        </div>
    </div>

    <div class="main">
        <div class="main__title">
            We are your MateDesigners
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="./card1.png" alt="">
            <div class="card-content">
                <div class="card-title">Ghost UXWriter</div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.</div>
            </div>
        </div>
        <div class="card">
            <img src="./card2.png" alt="">
            <div class="card-content">
                <div class="card-title">Content Reel</div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.</div>
            </div>
        </div>
        <div class="card">
            <img src="./card3.png" alt="">
            <div class="card-content">
                <div class="card-title">Status Annotations</div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./card4.png" alt="">
            <div class="card-content">
                <div class="card-title">Ghost UXWriter</div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.</div>
            </div>
        </div>
        <div class="card">
            <img src="./card5.png" alt="">
            <div class="card-content">
                <div class="card-title">Content Reel</div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.</div>
            </div>
        </div>
        <div class="card">
            <img src="./card6.png" alt="">
            <div class="card-content">
                <div class="card-title">Status Annotations
                </div>
                <div class="card-text">All of us, designers, at least once per career became an illustrator, copyrighter
                    and only God knows whom else. Out of the question it’s useful and interesting experience, but when
                    we have some time limits we need a special magic.</div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="menu">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Work</div>
            <div>Blog</div>
        </div>
    </div>
</body>

</html>