* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu div {
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.menu div:hover {
    text-decoration: underline;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 114px;
    margin-bottom: 114px;
}

.main__title {
    text-align: center;
    width: 743px;
    height: 186px;
    font-size: 88px;
    font-weight: 500;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    max-width: 960px;
}

.card {
    width: 300px;
    height: 300px;
    color: #000;
    border: solid #ddd;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 102px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.card-text {
    font-size: 13px;
    color: #000;
}